* { box-sizing: border-box; }
html,body { height:100%; margin:0;}


.masonry-gallery {
    background: #DDD;
    width: 100%;
    height: 100% !important;
}

/* clearfix */
.masonry-gallery:after {
    content: '';
    display: block;
    clear: both;
}

.grid-sizer,
.grid-item {
    width: 20%;
}

.grid-item {
/*    height: 50%;*/
    float: left;
    padding: 10px;
}

.grid-item img {
    display: block;
    width: 100%;
}

.masonry-grid-modal {
    position: absolute;
    z-index: 9999;
    background: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.masonry-grid-modal span{
    color: #fff;
    font-size: 26px;
    float: right;
    margin: 10px;
    cursor: pointer;
    display: none;
}

button { font-size: 18px; }